body{
    margin:0;
    padding:0;
    height: 100vh;
    background: url(/CIVIL_WEBSITE/IMAGES/blue_back.jpg) 30% -300px no-repeat,#ffffff;
    background-size:cover;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}
.Map1{
    background-image: url(/CIVIL_WEBSITE/IMAGES/blue_back.jpg);
    background-size: cover;
}
.Contact{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Info{
    border: 3px solid black;
    background-color: #38AEC7;
    display: inline-block;
    height: 300px;
    width: 250px;
    text-align: center;
    display:flexbox;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: auto;
}
.circle{
    margin-top: 20px;
    margin-left: 95px;
    width:50px;
    height:50px;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
    /*padding: 30px 10px 20px 30px;*/
    line-height: 50px;
    background-color: #38AEC7;
}
h1{
    margin-top: 20px;
    text-align: center;
    text-decoration: double underline;
}
h4{
    text-decoration: underline;
    text-align: center;
    font-size: 26px;
    margin-bottom: 260px;
}
h5{
    /*display: inline-block;*/
    font-size: 20px;
    text-decoration: underline;
}
h3{
    margin-top: 20px;
    text-align: center;
    text-decoration: double underline;
}
a{
    color:#0f1111;
    text-decoration: none;
}
#map{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding:20px;
}
#map{
    width:100%;
    height:400px;
}
